<p></p> 
<div class="container">    
    <div class="row">
        <div class="panel panel-primary filterable">
            <div class="panel-heading">                                
            </div>
            <table class="table">
                <thead>
                    <tr class="filters">
                        <th><input type="text" class="form-control" placeholder="Task" enabled 
                            [(ngModel)]="searchText"></th>
                        <th><input type="text" class="form-control" placeholder="Parent" enabled
                            [(ngModel)]="searchParent"></th>
                        <th><input type="text" class="form-control" placeholder="Priority" enabled
                            [(ngModel)]="searchPriority"></th>
                        <th><input type="text" class="form-control" placeholder="Start Date" enabled
                            [(ngModel)]="searchStartDate"></th>
                        <th><input type="text" class="form-control" placeholder="End Date" enabled
                            [(ngModel)]="searchEndDate"></th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr *ngFor="let task of tasks|filter:searchText:searchParent:searchPriority:searchStartDate:searchEndDate">
                        <td>{{task.TaskDesc}}</td>
                        <td >{{task.parent_name}}</td>
                        <td>{{task.priority}}</td>
                        <td>{{task.strDate | date  }}</td>
                        <td>{{task.endDate | date  }}</td>
                        <td><p data-placement="top" data-toggle="tooltip" title="Edit">
                          <button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" 
                          data-target="#edit" routerLink="/updatetask/{{ task.Task_Id }}"
                          [disabled]="(task.delete_flag==1)" >
                          <span class="glyphicon glyphicon-pencil"></span>Edit</button></p>
                        </td>
                        <td><p data-placement="top" data-toggle="tooltip" title="Delete">
                          <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" 
                          data-target="#delete" (click)="end(task.Task_Id)"  >
                          <span class="glyphicon glyphicon-trash"></span>End Task</button></p>
                        </td>
                    </tr>                    
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="row">
   <router-outlet></router-outlet>
</div>