<p></p>
<div class="form-group row">
  <label for="example-text-input" 
  class="col-2 col-form-label">Task:</label>
  <div class="col-10">
    <input class="form-control" type="text" 
    id="example-text-input" required  name="task" 
    [(ngModel)]="item.TaskDesc">
  </div>
</div>
<div class="form-group row">
  <label for="example-text-input" 
  class="col-2 col-form-label">Priority:</label>
  <div class="col-10">
  <div class="slidecontainer">
      <input type="range" min="0" max="30" 
      class="slider" 
      id="myRange" 
      [(ngModel)]="item.priority"
      value = "item.priority">
    </div>
  </div>
</div>
<div class="form-group row">
  <label for="example-text-input"
  class="col-2 col-form-label">Parent Task:</label>
  <div class="col-10">
    <input class="form-control" type="text" 
    id="example-text-input" name="Parent"
    [(ngModel)]="itemparent.Parent_Task">
  </div>
</div>
<div class="form-group row">
  <label for="example-text-input"
  class="col-2 col-form-label">Start Date:</label>
  <div class="col-10">
    <input class="form-control" type="date"
    id="example-text-input" name="strdate" 
    [(ngModel)]="item.strDate">
  </div>
</div>
<div class="form-group row">
  <label for="example-text-input" 
  class="col-2 col-form-label">End Date:</label>
  <div class="col-10">
    <input class="form-control" type="date" 
    id="example-text-input" name="enddate" 
    [(ngModel)]="item.endDate">
  </div>
</div>
<input id="id_ok" class="btn btn-space" value="Submit" type="button" (click)="submit()" [disabled]="!visible">
<input id="id_cancel" class="btn btn-space" value="Reset" type="button" (click)="reset()">
<div *ngIf="msg!=''">
  <p>{{msg}}</p>
</div>
<div class="row">
   <router-outlet></router-outlet>
</div>
